
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Contact Us | StudentGO</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	
<style>
.jumbotron {
	background-color: transparent;
	border-width: 50px;
	border-color: ActiveBorder;

}
/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: #ffffff;
    padding: 16px;
    font-size: 16px;
    border: 1px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #000000;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
		}
		
}
</style>
</head>

<body style="background:url(Images/Background.JPG)"/>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">StudentGO</a>
			</div>
		<ul class="nav navbar-nav">
			<li class="StudentFood/index.html"><a href="#">Home</a></li>
			<li><a href="StudentFood/Category.html">Category</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>
		</div>
	</nav>

<div class="container" style="margin-right:25%">

<div class="row">

<div class="dropdown">
  <button class="dropbtn" style="width:220px">Contact Numbers</button>
  <div class="dropdown-content">
    <a href="#"><b>Official Contact Numbers</b>: 012-3456789</a>
    <a href="#"><b>Fax</b>: 333-2123</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn" style="width:220px">Office Hours</button>
  <div class="dropdown-content">
    <a href="#"><b>Monday to Friday</b>: 9:30am to 6:00pm</a>
    <a href="#"><b>Saturday</b>: 9:30am to 2:30pm</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn" style="width:220px">E-mails</button>
  <div class="dropdown-content">
    <a href="#"><b>Official E-mails</b>: Apu1234@APU.edu.my</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn" style="width:220px">Address</button>
  <div class="dropdown-content">
    <a href="#"><b>Address</b>: Jalan Teknologi 5, Taman Teknologi Malaysia, 57000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</a>
  </div>
</div>

<div class="container" style="position:absolute;left:35%;bottom:45%">

<div class="jumbotron">
   <left><h1 style="color:white">Partnerships</h1></left> 
  
  </div>
</div>






</div>

<audio controls autoplay loop style="display:none">
<source src="Images/[VOEZ]%20Farhan%20-%20scent%20(full%20ver.).mp3" type="audio/ogg">

</audio>





					
			
			
			


			
			
			
			
			
			
			
				
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</div></div>
	<p></p>
	<p>
	&nbsp;</p>

</body>		
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	

</html>
